# twipular

./: .project  README  pom.xml
src/main/java/com/davidsalter/twipular/: TwitterBean.java  TwitterClient.java  TwitterClientsManager.java
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
